{
  "name": "WuxianPi",
  "short_name": "WuxianPi",
  "description": "手机优先的本地个人角色助手平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": []
}
